// conf file for CrossChainForwarder
{
    "files": [
        "certora/harness/CrossChainForwarderHarness.sol",
        "certora/munged/src/contracts/adapters/sameChain/SameChainAdapter.sol"
    ],
    "link": [],
    "packages": [
        "@aave/core-v3/=lib/aave-address-book/lib/aave-v3-core",
        "@openzeppelin/=lib/openzeppelin-contracts",
        "aave-address-book/=lib/aave-address-book/src",
        "aave-v3-core/=lib/aave-address-book/lib/aave-v3-core",
        "forge-std/=lib/forge-std/src",
        "hyperlane-monorepo/=lib/hyperlane-monorepo/solidity/contracts",
        "nitro-contracts/=lib/nitro-contracts/src",
        "openzeppelin-contracts/=lib/openzeppelin-contracts",
        "solidity-examples/=lib/solidity-examples/contracts",
        "solidity-utils/=lib/solidity-utils/src"
    ],
    "verify": "CrossChainForwarderHarness:certora/specs/CrossChainForwarder-sanity.spec",
    "solc": "solc8.19",
    "optimistic_hashing": true,
    "hashing_length_bound": "384",  // This is the minimal value that passes sanity
    "optimistic_loop": true,
    "loop_iter": "1",
    "prover_args": ["-copyLoopUnroll 10 -smt_groundQuantifiers false -canonicalizeTAC false" ],
    "msg": "CrossChainForwarder: SANITY"
}
